# play_recommend_BE

./: pom.xml
src/main/java/com/example/models/: Artist.java  SpotifyResponse.java  TrackItem.java  TrackList.java
src/main/java/com/example/play_app_backend/: CorsConfig.java  FormData.java  MyApplication.java  SpotifyApiClient.java  TokenResponse.java
src/main/java/com/example/play_app_backend/controllers/: AuthController.java  FormController.java
src/main/java/com/example/play_app_backend/models/: Artist.java  SpotifyResponse.java  TrackItem.java  TrackList.java
